# CAS_SSO

./: README.md
UsrManagement/: pom.xml
UsrManagement/src/main/java/org/example/: UsrManagement.java
cas-tomcat-5.3.14/WEB-INF/classes/: application.properties
cas-tomcat-5.3.14/WEB-INF/classes/services/: HTTPSandIMAPS-10000001.json
sso_client1_业务系统/src/main/java/com/chm0104/CasController/: CasController.java
sso_client1_业务系统/src/main/java/com/chm0104/CasFilter/: LoginUserInfoFilter.java
sso_client1_业务系统/src/main/java/com/chm0104/CasUtil/: CasUtil.java
sso_client1_业务系统/src/main/resources/: application.properties
sso_client1_业务系统/src/main/resources/templates/: index.html
sso_client2_人事系统/: pom.xml
sso_client2_人事系统/src/main/java/com/chm0104/: App.java
sso_client2_人事系统/src/main/java/com/chm0104/CasConfig/: CasFilterConfig.java
sso_client2_人事系统/src/main/java/com/chm0104/CasController/: CasController.java
sso_client2_人事系统/src/main/java/com/chm0104/DisabledSSL/: DisableCertificateValidation.java
sso_client2_人事系统/src/main/resources/: application.properties
sso_client2_人事系统/src/main/resources/templates/: index.html
